spring.application.name=login

spring.datasource.url=jdbc:mysql://localhost:3306/login_learn
spring.datasource.username=root
spring.datasource.password=Java@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional properties http://localhost:8080/login/oauth2/code/google
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true